VITE_APP_PROJECT_ID=royalwatchcompany-f915a
VITE_APP_SENDER_ID=289756281191
VITE_APP_ADMIN_ID=Gid4qQb9eoNPzdY3cS8KOmVhpK02
VITE_APP_API_KEY=AIzaSyAL6gHZLruhUpmI5FdJodcfvizs4jPEjbM
VITE_APP_APP_ID=1:289756281191:web:a411ba6b4b0a0f61fed7c2

